NEON support
PlantUML integration
String Manipulation
color.scheme.GapStyle
com.arcticicestudio.nord.jetbrains
com.asyncapi.plugin.idea
com.aurimasniekis.phppsr4namespacedetector
com.github.lppedd.idea-return-highlighter
com.github.ushiosan23.darktheme
com.intellij.ideolog
com.kalessil.phpStorm.phpInspectionsEA
com.mallowigi
com.thvardhan.gradianto
com.zephir
commit-template-idea-plugin
de.espend.idea.php.annotation
de.espend.idea.php.toolbox
dev.dohpaz.php-extras
dk.lost_world.phpinsights
fr.adrienbrault.idea.symfony2plugin
indent-rainbow.indent-rainbow
izhangzhihao.rainbow.brackets
lv.midiana.misc.phpstorm-plugins.deep-keys
mobi.hsz.idea.gitignore
net.king2500.plugins.PhpAdvancedAutoComplete
org.endpointdeps.EndpointDependencies
org.rust.lang
org.sonarlint.idea
org.toml.lang
pronskiy.elephpant
ru.adelf.idea.dotenv
zielu.gittoolbox
