
general {
        output_format = "i3bar"
        colors = true
        color_good = "#2ab250"
        color_degraded = "#ffd16f"
        color_bad = "#d94085"
        interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlp0s20f3"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "tztime paris"

cpu_usage {
        format = "CPU %usage {%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 %cpu8}"
        max_threshold = 80
}

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.usb-Generic_USB_Audio_200901010001-00.HiFi__hw_Dock__sink"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime paris {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Paris"
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
