<templateSet group="PHP">
  <template name="pubc" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="constructor" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
      <option name="PHP String Literal" value="true" />
    </context>
  </template>
</templateSet>