[global_config]
  borderless = True
  broadcast_default = off
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = DejaVu Sans Mono 9
  title_use_system_font = False
  window_state = hidden
[keybindings]
  broadcast_all = None
  edit_tab_title = None
  hide_window = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = None
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#060d14"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#9ecfa2"
    font = Cascadia Code 17
    foreground_color = "#668198"
    icon_bell = False
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#efbf38"
    font = Cascadia Code 17
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Cascadia Code 17
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Horizon]]
    background_color = "#1c1e26"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#e95379"
    font = Cascadia Code 17
    foreground_color = "#bbbbbb"
    icon_bell = False
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[WildCherry]]
    background_color = "#1f1726"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#dd00ff"
    font = Cascadia Code 17
    foreground_color = "#dafaff"
    icon_bell = False
    palette = "#000507:#d94085:#2ab250:#ffd16f:#883cdc:#ececec:#c1b8b7:#fff8de:#009cc9:#da6bac:#f4dca5:#eac066:#308cba:#ae636b:#ff919d:#e4838d"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False

